DEBUG=true
LOG_DIR=/logs/

JSON_OUTPUT_DIR=/path/to/
ASSETS_URL=http://localhost/
API_URL=http://localhost/api/v1/

DB_HOST=localhost
DB_NAME=igo
DB_USERNAME=forge
DB_PASSWORD=forge
DB_TIMEZONE=Asia/Tokyo

DB_TEST_HOST=localhost
DB_TEST_NAME=igotest
DB_TEST_USERNAME=forge
DB_TEST_PASSWORD=forge
DB_TEST_TIMEZONE=Asia/Tokyo

SECURITY_SALT=

DIFF_KOREA_URL=
DIFF_TAIWAN_URL=

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USERNAME=test@example.com
EMAIL_PASSWORD=
EMAIL_FROM=reserve@example.com
EMAIL_FROM_USER=Test
EMAIL_TO=test@example.com
