DEBUG=true
#LOG_DIR=''
CAKE_ENV="development"

APP_ENCODING="UTF-8"
APP_DEFAULT_LOCALE="ja_JP"
APP_DEFAULT_TIMEZONE="Asia/Tokyo"
APP_SESSION_TIMEOUT_SECONDS=30

API_URL=""

DB_HOST="database"
DB_PORT=3306
DB_NAME="gotea"
DB_USERNAME="root"
DB_PASSWORD=""
DB_ENCODING="utf8mb4"
DB_TIMEZONE="Asia/Tokyo"

DB_TEST_HOST="database"
DB_TEST_PORT=3306
DB_TEST_NAME="gotea_test"
DB_TEST_USERNAME="root"
DB_TEST_PASSWORD=""
DB_TEST_ENCODING="utf8mb4"
DB_TEST_TIMEZONE="Asia/Tokyo"

SECURITY_SALT="__SALT__"

DIFF_JAPAN_URL=""
DIFF_KANSAI_URL=""
DIFF_KOREA_URL=""
DIFF_TAIWAN_URL=""

EMAIL_HOST="localhost"
EMAIL_PORT=25
EMAIL_USERNAME="test@example.com"
EMAIL_PASSWORD=""
EMAIL_FROM="reserve@example.com"
EMAIL_FROM_USER="Test"
EMAIL_TO="test@example.com"

TWITTER_CONSUMER_KEY="___"
TWITTER_CONSUMER_SECRET="___"
TWITTER_ACCESS_TOKEN="___"
TWITTER_ACCESS_TOKEN_SECRET="___"

GOTOEVERYONE_INFORMATION_URL="https://gotoeveryone.k2ss.info/informations/"
NOTIFY_SLACK_URL=''

SENTRY_DSN=''

AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_S3_REGION=''
AWS_S3_BUCKET=''
