DEBUG=true
LOG_DIR=./logs/
CAKE_ENV=development

JSON_OUTPUT_DIR=/path/to/
ASSETS_URL=http://localhost/
API_URL=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=igo
DB_USERNAME=forge
DB_PASSWORD=forge
DB_TIMEZONE=Asia/Tokyo

DB_TEST_HOST=localhost
DB_TEST_PORT=3306
DB_TEST_NAME=gotea_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_TEST_TIMEZONE=

SECURITY_SALT=

DIFF_JAPAN_URL=
DIFF_KANSAI_URL=
DIFF_KOREA_URL=
DIFF_TAIWAN_URL=

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USERNAME=test@example.com
EMAIL_PASSWORD=
EMAIL_FROM=reserve@example.com
EMAIL_FROM_USER=Test
EMAIL_TO=test@example.com
